{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-39B7IASC\\SQLEXPRESS;uid=sa;pwd=1;database=AutoChefSystem; Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AppSettings": {
        "Key": "AutoChefSystemReadyToBeReleasedNowAndThen"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
